<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>بوابة الموظف</title>
  <base href="./">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./assets/app.css"/>
  <script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jspdf-autotable@3.8.3/dist/jspdf.plugin.autotable.min.js"></script>
</head>
<body class="min-h-screen">
<div id="toast" style="display:none"></div>
<div class="max-w-3xl mx-auto px-3 sm:px-6 py-4">
  <div class="bg-white card p-4 sm:p-6">
    <div id="topbar"></div>
    <div class="mt-4 flex items-center justify-between gap-2 flex-wrap">
      <div class="text-sm text-slate-600">يمكنك مشاهدة الشهر الحالي وشهر واحد سابق فقط.</div>
      <select id="monthSel" class="border border-slate-200 rounded-2xl px-3 py-2 bg-white text-sm"></select>
    </div>
  </div>

  <div id="empView" class="mt-4"></div>
</div>

<script src="./assets/utils.js"></script>
<script src="./assets/ui.js"></script>
<script src="./assets/employee_app.js"></script>
</body>
</html>
